apiVersion: v2
name: example-webapp
description: A Helm chart Wordpress customize for Kubernetes

type: application

version: "0.3.1"

appVersion: "1.16.0"

dependencies:
  - name: mysql-mvn
    version: "0.3.1"
    repository: "https://mvn-ngoctran2-dn.github.io/helm-chart-test/"
